C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\opencv_001.exe.config
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\opencv_001.exe
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\opencv_001.pdb
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.csprojAssemblyReference.cache
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.Form1.resources
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.Properties.Resources.resources
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.csproj.GenerateResource.cache
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.csproj.CoreCompileInputs.cache
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.exe
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.pdb
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\dll\x86\opencv_ffmpeg400.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\dll\x64\opencv_ffmpeg400_64.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.pdb
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.xml
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.Blob.pdb
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.Extensions.pdb
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.UserInterface.pdb
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\OpenCvSharp.UserInterface.xml
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\obj\Debug\opencv_001.csproj.CopyComplete
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\libtensorflow.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\System.ValueTuple.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\TensorFlowSharp.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\System.ValueTuple.xml
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\TensorFlowSharp.xml
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\x86\liblept1753.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\x86\libtesseract3052.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\x64\liblept1753.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\x64\libtesseract3052.dll
C:\Users\dev-yym\source\repos\opencv_001\opencv_001\bin\Debug\Tesseract.dll
